{
  "name": "geopics",
  "version": "1.0.0",
  "description": "a simple project to geotag pictures",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha ./test/*.js --reporter mochawesome --timeout 10000",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=build/icons/mac/geopics.icns --prune=true --out=build/release/mac",
    "package-linux": "electron-packager . geopics --overwrite --asar=true --platform=linux --arch=x64 --icon=build/icons/linux/geopics.png --prune=true --out=build/release/linux"
  },
  "author": "lorenzo",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "electron": "^14.0.1",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "date-and-time": "^2.0.0",
    "fs": "0.0.1-security",
    "gps-util": "^1.0.1",
    "leaflet": "^1.3.4",
    "mochawesome": "^6.1.1",
    "path": "^0.12.7",
    "piexifjs": "^1.0.6"
  }
}
